<project name="assemble" basedir=".." default="assemble">
	<property
		name="target.dir"
		value="${basedir}/build"/>
	<property
		name="workspace.dir"
		value="${basedir}/.."/>
	
	<target name="assemble">
		<mkdir dir="${target.dir}/package"/>
		<propertyfile file="${target.dir}/package/org_dojotoolkit_optimizer.properties">
		  <entry  key="jsOptimizerClassName" value="org.dojotoolkit.optimizer.amd.rhinoast.AMDJSOptimizer"/>
		</propertyfile>		
		<propertyfile file="${target.dir}/package/org_dojotoolkit_compressor.properties">
		  <entry  key="jsOptimizerClassName" value="org.dojotoolkit.compressor.shrinksafe.ShrinksafeJSCompressor"/>
		</propertyfile>		
		<war destfile="${target.dir}/package/bbsample.war" webxml="${basedir}/web.xml">
			<fileset dir="${workspace.dir}/org.jquery">
				<include name="**/*.js"/>
			</fileset>	
			<fileset dir="${workspace.dir}/org.backbonejs">
				<include name="**/*.js"/>
			</fileset>	
			<fileset dir="${workspace.dir}/org.underscorejs">
				<include name="**/*.js"/>
			</fileset>	
			<fileset dir="${workspace.dir}/org.requirejs">
				<include name="**/*.js"/>
			</fileset>	
			<zipfileset dir="${target.dir}/package" prefix="WEB-INF/classes">
				<include name="org_dojotoolkit_optimizer.properties"/> 
				<include name="org_dojotoolkit_compressor.properties"/> 
			</zipfileset>
			<zipfileset dir="${workspace.dir}/zazl/optimizer/org.dojotoolkit.optimizer.servlet" prefix="WEB-INF/classes">
				<include name="zazl.json"/> 
			</zipfileset>
			<zipfileset dir="${target.dir}/plugins" prefix="WEB-INF/lib">
				<include name="*.jar"/> 
			</zipfileset>	
			<zipfileset dir="${target.dir}/plugins/org.cyberneko.html_1.9.15" prefix="WEB-INF/lib">
				<include name="*.jar"/> 
			</zipfileset>	
			<zipfileset dir="${target.dir}/plugins/org.dojotoolkit.shrinksafe_1.0.1" prefix="WEB-INF/lib">
				<include name="*.jar"/> 
			</zipfileset>	
			<zipfileset dir="${target.dir}/plugins/org.mozilla.javascript_1.7.3" prefix="WEB-INF/lib">
				<include name="*.jar"/> 
			</zipfileset>	
			<zipfileset dir="${workspace.dir}/zazl/optimizer/org.dojotoolkit.optimizer.amd/loader/amd" prefix="loader/amd">
				<include name="zazl.js"/>
			</zipfileset>	
			<zipfileset dir="${workspace.dir}/org.zazl.optimizer.sample.backbone/js" prefix="js"/>
			<zipfileset dir="${workspace.dir}/org.zazl.optimizer.sample.backbone/templates" prefix="templates"/>
			<fileset dir="${workspace.dir}/org.zazl.optimizer.sample.backbone">
				<include name="*.html"/>
			</fileset>
		</war>
	</target>
	
	<target name="clean">
		<delete	dir="${target.dir}"/>
		<mkdir dir="${target.dir}"/>
	</target>
</project>
	