# optimizer-osgi-boilerplate

./: .gitmodules  README.md
com.twitter.bootstrap/: .project
org.backbonejs/: .project
org.dojotoolkit.dojo/: .project
org.jquery/: .project
org.jquery.tablescroll/: .project
org.requirejs/: .project
org.underscorejs/: .project
org.zazl.optimizer.bootstrap/: .project
org.zazl.optimizer.bootstrap/src/org/zazl/optimizer/bootstrap/: Activator.java  ResourceServlet.java
org.zazl.optimizer.feature/: .project  feature.xml
org.zazl.optimizer.sample/: .project  Zazl OSGi Sample.launch  bundleids.json
org.zazl.optimizer.sample.backbone/: .project  Zazl Backbone OSGi Sample.launch  bbsample.html  bundleids.json  music.html  web.xml
org.zazl.optimizer.sample.backbone.server/: .project
org.zazl.optimizer.sample.backbone.server/data/: albums.json  artists.json  songs.json
org.zazl.optimizer.sample.backbone.server/src/org/zazl/optimizer/sample/backbone/server/: Activator.java  MusicDataServlet.java
org.zazl.optimizer.sample.backbone/js/: app.js  main.js
org.zazl.optimizer.sample.backbone/js/models/: Album.js  AlbumList.js  Artist.js  ArtistList.js  Song.js  SongList.js
org.zazl.optimizer.sample.backbone/js/routers/: router.js
org.zazl.optimizer.sample.backbone/js/views/: AlbumListView.js  ArtistListView.js  SongListView.js
org.zazl.optimizer.sample.backbone/scripts/: build.xml  export.xml  exportserver.xml
org.zazl.optimizer.sample.backbone/templates/: AlbumList.html  ArtistList.html  SongList.html
org.zazl.optimizer.sample.dojo/: .project  Zazl Dojo OSGi Sample.launch  bundleids.json  declarative.html
org.zazl.optimizer.sample.dojo/scripts/: build.xml  export.xml
org.zazl.optimizer.sample.feature/: .project  feature.xml
org.zazl.optimizer.sample.feature/scripts/: build.xml  export.xml
org.zazl.optimizer.sample/src/org/zazl/optimizer/sample/: Activator.java  ResourceServlet.java
