Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sample
Bundle-SymbolicName: org.zazl.optimizer.sample
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.zazl.optimizer.sample.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet,
 javax.servlet.http,
 javax.servlet.resources,
 org.osgi.framework;version="1.3.0",
 org.dojotoolkit.compressor,
 org.dojotoolkit.compressor.shrinksafe,
 org.dojotoolkit.json,
 org.dojotoolkit.optimizer,
 org.dojotoolkit.optimizer.amd.rhinoast,
 org.dojotoolkit.optimizer.servlet,
 org.dojotoolkit.server.util.osgi,
 org.dojotoolkit.server.util.resource,
 org.dojotoolkit.server.util.rhino,
 org.osgi.service.http,
 org.osgi.util.tracker
