Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zazl Bootstrap
Bundle-SymbolicName: org.zazl.optimizer.bootstrap;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.zazl.optimizer.bootstrap.Activator
Import-Package: javax.servlet,
 javax.servlet.http,
 javax.servlet.resources,
 org.dojotoolkit.compressor,
 org.dojotoolkit.compressor.closure,
 org.dojotoolkit.json,
 org.dojotoolkit.optimizer,
 org.dojotoolkit.optimizer.amd.rhinoast,
 org.dojotoolkit.optimizer.servlet,
 org.dojotoolkit.server.util.osgi,
 org.dojotoolkit.server.util.resource,
 org.dojotoolkit.server.util.rhino,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http,
 org.osgi.util.tracker
